<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Save The Paws - Dog Rescue Community</title>
    <meta name="description" content="Help stray dogs in Taghazout, Morocco. Report, rescue, and vaccinate dogs with our community." />
    <meta name="author" content="Niklas Schlichting" />

    <meta property="og:title" content="Save The Paws - Dog Rescue Community" />
    <meta property="og:description" content="Help stray dogs in Taghazout, Morocco. Report, rescue, and vaccinate dogs with our community." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/placeholder.svg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SaveThePaws" />
    <meta name="twitter:image" content="/placeholder.svg" />
    
    <meta name="theme-color" content="#d97740" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Save The Paws" />
    <link rel="apple-touch-icon" href="/pwa-192x192.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
